{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "spotless:apply (Pre-Launch Format)",
            "type": "shell",
            "command": "mvn spotless:apply",
            "group": "build",
            "presentation": {
                "reveal": "silent",
                "panel": "dedicated"
            },
            "problemMatcher": []
        }
    ]
}